/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
        };

        behaviors {
                hml: home_row_mod_left {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 >; // List of keys on the right side of the keyboard
                    hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <2>;
                    flavor = "balanced";
                    require-prior-idle-ms = <150>;
                    tapping-term-ms = <280>;
                    quick-tap-ms = <175>;
                    bindings = <&kp>, <&kp>;
                    hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 >; // List of keys on the left side of the keyboard
                    hold-trigger-on-release;
                };
                ms: magic_shift {
                    compatible = "zmk,behavior-hold-tap";
                    #binding-cells = <1>;
                    tapping-term-ms = <200>;
                    quick-tap-ms = <175>;
                    flavor = "balanced";
                    bindings = <&kp>, <&caps_word>;
                }
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W        &kp E        &kp R       &kp T           &kp Y       &kp U       &kp I        &kp O        &kp P   
   &kp A &hml LSHFT S &hml LCTRL D &hml LGUI F &hml LALT G     &hmr RALT H &hmr RGUI J &hmr RCTRL K &hmr RSHFT L &kp SEMI
   &kp Z &kp X        &kp C        &kp V       &kp B           &kp N       &kp M       &kp COMMA    &kp DOT      &kp FSLH
                      &trans       &lt 1 BSPC  &kp SPACE       &ms LSHFT   &lt 2 ESC   &trans
                        >;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &kp N1  &kp N2 &kp N3 &kp N4 &kp N5      &kp N6         &kp N7         &kp N8        &kp N9           &kp N0 
   &kp TAB &trans &trans &trans &trans      &hmr RALT LEFT &hmr RGUI DOWN &hmr RCTRL UP &hmr RSHFT RIGHT &kp SQT
   &trans  &trans &trans &trans &trans      &trans         &trans         &trans        &trans           &kp DQT
                  &trans &trans &trans      &trans         &lt 3 ESC      &trans
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR   &kp PRCNT            &kp CARET       &kp AMPS        &kp KP_MULTIPLY &kp LPAR        &kp RPAR
   &trans   &trans &trans   &kp RET    &hml LALT GRAVE      &hmr RALT MINUS &hmr RGUI EQUAL &hmr RCTRL LBKT &hmr RSHFT RBKT &kp BSLH
   &trans   &trans &trans   &trans     &kp TILDE            &kp UNDER       &kp PLUS        &kp LBRC        &kp RBRC        &kp PIPE
                   &trans   &lt 3 BSPC &trans               &trans          &trans          &trans
                        >;
                };

                sys_layer {
                        label = "System";
                        bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4         &kp F5            &kp F6       &kp F7       &kp F8     &kp F9         &kp F10
   &trans       &trans       &trans       &trans         &trans            &trans       &trans       &trans     &hmr RSHFT F11 &kp F12
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR_ALL &out OUT_TOG      &kp K_VOL_DN &kp K_VOL_UP &kp K_MUTE &trans         &studio_unlock 
                    	     &trans       &trans         &trans            &trans       &trans       &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
