/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "hold-preferred";
};

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <150>;
    flavor = "balanced";
};

/ {
        chosen {
                zmk,physical-layout = &foostan_corne_5col_layout;
        };
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Base";
                        bindings = <
   &kp Q &kp W &kp E       &kp R      &kp T          &kp Y      &kp U      &kp I       &kp O   &kp P   
   &kp A &kp S &mt LCTRL D &mt LGUI F &mt LALT G     &mt RALT H &mt RGUI J &mt RCTRL K &kp L   &kp SEMI
   &kp Z &kp X &kp C       &kp V      &kp B          &kp N      &kp M      &kp COMMA   &kp DOT &kp FSLH
                  &kp LCTRL &lt 1 BSPC &kp SPACE      &kp RET &lt 2 ESC &kp RSHFT
                        >;
                };
                lower_layer {
                        display-name = "Lower";
                        bindings = <
   &kp N1  &kp N2 &kp N3 &kp N4 &kp N5      &kp N6        &kp N7        &kp N8       &kp N9    &kp N0 
   &kp TAB &trans &trans &trans &trans      &mt RALT LEFT &mt RGUI DOWN &mt RCTRL UP &kp RIGHT &kp SQT
   &trans  &trans &trans &trans &trans      &trans        &trans        &trans       &trans    &trans 
                          	        &trans &trans &trans      &trans &lt 3 ESC &trans
                        >;
                };

                raise_layer {
                        display-name = "Raise";
                        bindings = <
   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT     &kp CARET      &kp AMPS       &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &trans   &trans &trans   &trans   &kp GRAVE     &mt RALT MINUS &mt RGUI EQUAL &mt RCTRL LBKT  &kp RBKT &kp BSLH
   &trans   &trans &trans   &trans   &kp TILDE     &kp UNDER      &kp PLUS       &kp LBRC        &kp RBRC &kp PIPE
                    	     &trans &lt 3 BSPC &trans     &trans &trans &trans
                        >;
                };

                sys_layer {
                        label = "System";
                        bindings = <
   &kp F1       &kp F2       &kp F3       &kp F4     &kp F5       &kp F6       &kp F7       &kp F8     &kp F9  &kp F10
   &trans       &trans       &trans       &trans     &trans       &trans       &trans       &trans     &kp F11 &kp F12
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_CLR &out OUT_TOG &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE &trans  &trans 
                    	     &trans &trans &trans   &trans &trans &trans
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
