/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "Base";
                        bindings = <
   &kp TAB  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &trans
   &kp LALT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LGUI &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
                  &kp LCTRL &lt 1 BSPC &kp SPACE   &kp RET &lt 2 ESC &kp RSHFT
                        >;
                };
                lower_layer {
                        label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &trans
   &kp LALT   &trans       &trans       &trans       &trans       &kp LCTRL      &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LGUI   &trans       &trans       &trans       &kp BSPC       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LCTRL     &trans       &kp SPACE      &kp RET  &lt 3 ESC   &kp RSHFT
                        >;
                };

                raise_layer {
                        label = "Raise";
                        bindings = <
   &kp TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LALT &trans   &trans &trans   &trans   &kp LSHFT      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LGUI &trans   &trans &trans   &kp ESC  &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LCTRL &lt 3 BSPC   &kp SPACE   &kp RET   &trans    &kp RSHFT
                        >;
                };

                sys_layer {
                        label = "System";
                        bindings = <
   &trans     &trans       &trans       &trans       &trans  &trans  &kp C_VOL_DN &kp C_VOL_UP &kp K_MUTE &trans  &trans  &trans
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans  &trans  &kp F1       &kp F2       &kp F3     &kp F4  &kp F5  &kp F6
   &trans     &trans       &trans       &trans       &trans  &trans  &kp F7       &kp F8       &kp F9     &kp F10 &kp F11 &kp F12
                    	     &kp LCTRL &trans   &kp SPACE   &kp RET   &trans    &kp RSHFT
                        >;
                };
        };
};
